# SCsub

Import('env')

module_env = env.Clone()
module_env.add_source_files(env.modules_sources, "*.cpp")
module_env.add_source_files(env.modules_sources, "libkeccak/*.c")
# module_env.add_source_files(env.modules_sources, "libsecp256k1/src/*.c")
# module_env.add_source_files(env.modules_sources, "src/*.cpp")

# Append CCFLAGS flags for both C and C++ code.
module_env.Append(CCFLAGS=['-O2', '-Wno-unused-function'])
module_env.Append(CPPPATH=['./libsecp256k1/include',
                           './libsecp256k1/src/modules/recovery',
                           './libsecp256k1/src/modules/ecdh',
                           "./libsecp256k1/src",
                           "./libkeccak"
                           ])
# If you need to, you can:
# - Append CFLAGS for C code only.
# - Append CXXFLAGS for C++ code only.


